version: '3.8'

services:
  scraper:
    build: .
    container_name: scraper
    depends_on:
      - mongodb
    environment:
      - MONGO_URI=mongodb://mongodb:27017
    volumes:
      - ./app:/app
      - ./wait-for-it.sh:/wait-for-it.sh
      - ./embedding-metadata.tsv:/embedding-metadata.tsv # Monta il file direttamente nella root del container
    command: [ "/wait-for-it.sh", "mongodb:27017", "--", "python", "main.py" ]

  mongodb:
    image: mongo:4.4
    container_name: mongodb
    ports:
      - "27017:27017"
    volumes:
      - ./mongo_data:/data/db
